<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:background="@color/background_purple"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true" >

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtEvenTitle"
            style="@style/text_event"
            android:textColor="@color/medium_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Event" />

        <EditText
            android:id="@+id/txtEventName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Event Name"
            android:maxLines="1" />

        <EditText
            android:textColor="@color/black"
            android:gravity="bottom"
            android:id="@+id/txtEventDesc"
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:ems="10"
            android:hint="Event Description"
            android:maxLines="5" >

            <requestFocus />
        </EditText>

        <EditText
            android:textColor="@color/dark_purple"
            android:id="@+id/txtEvenLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Location"
            android:maxLines="1" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txtDateChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Date: Not yet selected" />

        <TextView
            android:textColor="@color/dark_purple"
            android:id="@+id/txtTimeChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Time: Not yet selected" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <Button
                android:id="@+id/btnChooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Choose Date" />

            <Button
                android:id="@+id/btnChooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Choose Time" />
        </LinearLayout>

        <Button
            android:id="@+id/btnChooseContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Invite Contacts" />

        <TextView
            android:textColor="@color/dark_purple"
            android:id="@+id/txtNumPeopleComing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="So far you have invited 0 people" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnSubmitEvent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Create and Send Invites" />
    </LinearLayout>

</ScrollView>