<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtEvenTitle"
        style="@style/text_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Event Name"
        android:textColor="@color/dark_purple" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_going"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_select_going"
            android:text="going"
            android:textColor="@color/dark_purple" />

        <RadioButton
            android:id="@+id/radio_maybe"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_select_maybe"
            android:text="maybe"
            android:textColor="@color/dark_purple" />

        <RadioButton
            android:id="@+id/radio_not_going"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_select_not_going"
            android:text="not going"
            android:textColor="@color/dark_purple" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtEventDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="event description event description"
        android:textSize="16dp" >
    </TextView>

    <TextView
        android:id="@+id/txtTimeLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="event will happen at x at location y"
        android:textSize="12dp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/txtmessages"
        style="@style/text_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Messages"
        android:textColor="@color/dark_purple"
        android:textSize="20dp" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollMessages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layoutWallMessages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>